NODE_ENV="development"
API_KEY="mvyzV5XgHV6D9lvkYRHhhkqSV"
API_SECRET="_yG7BLyu8Kg1D5Sc6S9bhSPBi-bA_reEewDSHs-Zt8Ipg4hSN8"
ACCESS_TOKEN="1639179116443254784-wVYkbcCeu5G0I8B7kBPk21rGpxNsum"
ACCESS_TOKEN_SECRET="i2l5VMnAEOw6fEIgnkCSJitwZXQRVDTeV0aIepy44ms54"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAD%2FKnwEAAAAAMZfcYo3jPc0XAfS7arUO8Namr58%3D9bn5h41ZkqNAH4bi79qxmRE95rcACC96TYmBFhsLTNLaEbrnGD"

APP_ID="1639179116443254784"